DEBUG=True
SECRET_KEY=change-me-in-local
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=talenttrack_dev
DB_USER=talent_user
DB_PASSWORD=<<REPLACE_WITH_PASSWORD>>
DB_HOST=localhost
DB_PORT=5432

TAILWIND_APP_NAME=theme
